<!--pages/shopCart/index.wxml-->
<i-tabs current="{{ current }}" color="#00c482" bindchange="tabsChange">
  <i-tab key="tab1" title="标准产品服务"></i-tab>
  <i-tab key="tab2" title="师傅报价服务"></i-tab>
</i-tabs>

<view class='tab_container' wx:if='{{current === "tab1"}}'>
  <checkbox-group bindchange="categoryChange">
    <view class='order' wx:for='{{list1}}' wx:key='{{index}}'>
      <view class='c_title'>
        <checkbox value="{{item.c_id}}" checked="{{item.checked}}" />
        <text>{{item.c_name}}</text>
      </view>
      <checkbox-group bindchange="productChange">
        <view class='product' wx:for='{{item.p_list}}' wx:for-index="prodIndex" wx:for-item="prod" wx:key='{{prodIndex}}'>
          <view class='prod_name'>
            <checkbox value='{{item.c_id + "," + prod.p_id}}' checked="{{prod.checked}}" />
            <text>{{prod.p_name}}</text>
          </view>
          <checkbox-group bindchange="skuChange">
            <view class='sku' wx:for='{{prod.sku_list}}' wx:for-index='skuIndex' wx:for-item='sku' wx:key='{{skuIndex}}'>
              <checkbox value='{{item.c_id + "," + prod.p_id + "," + skuIndex}}' checked="{{sku.checked}}" />
              <view class='sku_title'>{{sku.product_type}} {{sku.product_guige}}</view>
              <view class='price_n_count'>
                <view class='price'>￥{{sku.price}}</view>
                <i-input-number value="{{ sku.count }}" min="1" max="100" step="1" bindchange="countChange" />
              </view>
            </view>
          </checkbox-group>
        </view>
      </checkbox-group>

      <navigator url='../address/index?from=startAddr&id={{product.p_id}}' class='addr' wx:if="{{product.sku.isMoreAddr}}">
        <image src='../../img/icon-start.png' mode='aspectFit' />
        <view class='info'>
          <text>{{item.startAddr.name}} {{item.startAddr.mobile}}</text>
          <view>{{item.startAddr.address}}</view>
        </view>
        <view class='icon'>
          <i-icon type="enter" size="24" color="#cccccc" />
        </view>
      </navigator>

      <navigator url='../address/index?from=endAddr&id={{product.p_id}}' class='addr'>
        <image src='../../img/icon-end.png' mode='aspectFit' />
        <view class='info'>
          <text>{{item.endAddr.name}} {{item.endAddr.mobile}}</text>
          <view>{{item.endAddr.address}}</view>
        </view>
        <view class='icon'>
          <i-icon type="enter" size="24" color="#cccccc" />
        </view>
      </navigator>

      <view class='coupon' catchtap='selectCoupon'>
        <view class='left_side'>
          <i-icon type="coupons" size="26" color="#09bb07" />
          <text>优惠券</text>
        </view>
        <view class='right_side'>
          <text wx:if="{{order.coupon.count > 0}}">￥{{order.coupon.count}}</text>
          <text wx:else>{{couponMsg}}</text>
          <i-icon type="enter" size="24" color="#cccccc" />
        </view>
      </view>

      <view class='time'>
        <text>时间</text>
        <text>{{item.time}}</text>
      </view>
    </view>
  </checkbox-group>
</view>