<!--pages/getCoupon/index.wxml-->
<navigator url='/pages/selectCity/index' class='location'>
  <i-icon type="coordinates_fill" size="20" color="#fff" />
  <text>{{city}}</text>
  <i-icon type="unfold" size="15" color="#fff" />
  <text class='info'>以下的券适用于当前区域</text>
</navigator>

<view class='first_time_tip' wx:if='{{showTip}}' bindtap='tipTap'>
  <text>您的新人专属红包尚未领取</text>
  <i-icon type="enter" size="12" color="#d99f4b" />
</view>

<view class='coupon' style='background: url(https://www.jiatd.com/uploads/comment/20180903/coupon.png) center center no-repeat;background-size: 100% 100%;' wx:for='{{couponList}}' wx:key='{{index}}'>
  <view class='info_n_action'>
    <view class='title_n_price'>
      <view class='title'>{{item.coupon_name}}</view>
      <view class='price'>
        <text class='symbol'>￥</text>
        <text>{{item.prices}}</text>
      </view>
    </view>
    <view class='action'>
      <text wx:if='{{item.type == 1}}'>免费领取</text>
      <text wx:elif='{{item.type == 2}}' class='type_price'>￥{{item.type_price}}</text>
      <text wx:else>已领取</text>

      <button wx:if='{{item.type == 1}}' bindtap='takeCoupon' id='{{item.coupon_id}}' data-index='{{index}}'>立即领券</button>
      <button wx:elif='{{item.type == 2}}' bindtap='buyCoupon' id='{{item.coupon_id}}' data-index='{{index}}'>我要购买</button>
    </view>
  </view>
  <view class='filter_n_time'>
    <text class='filter'>满{{item.coupon_condition}}元可用</text>
    <text class='time'>{{item.coupon_start_time}}至{{item.coupon_end_time}}</text>
  </view>
</view>

<view class='get_coupon' wx:if="{{showGetCoupon}}">
  <view class='content'>
    <image class='close' src='/img/delete.png' bintap='closeGetCoupon'></image>
    <image class='redbag' src='/img/redbag.png'></image>
    <text><text class='money_symbol'>￥</text>{{couponPrice}}</text>
    <button bindtap='getCoupon'>马上领取</button>
  </view>
</view>

<view class='loading' wx:if="{{isLoading}}"><i-spin i-class='loading_icon' fix></i-spin></view>

<view class='nomore' wx:if="{{showNoMore}}">没有更多数据了</view>